# RB4InstrumentMapper

./: .gitignore  RB4InstrumentMapper.sln  README.es.md  README.md
Docs/Packet Logs/Debugging/: drumsPacketLog.txt  guitarPacketLog.txt  riffmasterPacketLog.txt
Docs/WinUSB/: manual-winusb-install.md
Installer/: Directory.Build.props  Product.wxs  RB4InstrumentMapperInstaller.wixproj
Installer/InstallerBundle/: Bundle.wxs  RB4InstrumentMapperInstaller.wixproj
Installer/ProgramPackage/: Product.wxs  RB4InstrumentMapperPackage.wixproj
Program/: App.config  Logging.Files.cs  Logging.cs  Program.cs  RB4InstrumentMapper.csproj
Program/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  TextBoxWriter.cs
Program/PacketParsing/: PacketLogging.cs  ParsingUtils.cs  XboxClient.cs  XboxDevice.cs
Program/PacketParsing/Backends/: BackendSettings.cs  GameInputBackend.cs  GameInputBackendDevice.cs  PcapBackend.cs  ReplayBackend.cs  WinUsbBackend.cs  XboxWinUsbDevice.cs
Program/PacketParsing/Mappers/: DeviceMapper.cs  DummyMapper.cs  IBackendDevice.cs  MapperFactory.cs  WirelessLegacyMapper.cs
Program/PacketParsing/Mappers/RPCS3/: DrumsRPCS3Mapper.cs  FallbackRPCS3Mapper.cs  GuitarRPCS3Mapper.cs
Program/PacketParsing/Mappers/ViGEm/: DrumsVigemMapper.cs  FallbackVigemMapper.cs  GHLGuitarVigemMapper.cs  GamepadVigemMapper.cs  GuitarVigemMapper.cs  RiffmasterVigemMapper.cs  VigemMapper.cs
Program/PacketParsing/Mappers/vJoy/: DrumsVjoyMapper.cs  FallbackVjoyMapper.cs  GHLGuitarVjoyMapper.cs  GamepadVjoyMapper.cs  GuitarVjoyMapper.cs  VjoyMapper.cs
Program/PacketParsing/Packets/: XboxChunkBuffer.cs  XboxCommandHeader.cs  XboxPacket.cs
Program/PacketParsing/Packets/GHLGuitar/: XboxGHLGuitarOutput.cs
Program/PacketParsing/Packets/Gamepad/: XboxGamepadRumble.cs
Program/PacketParsing/Packets/Guitar/: XboxGuitarInput.cs  XboxRiffmasterInput.cs
Program/PacketParsing/Packets/System/: XboxStatus.cs
Program/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Program/UsbDeviceListWindow/: UsbDeviceListWindow.xaml
Program/Vigem/: VigemClient.cs
