<Project Sdk="WixToolset.Sdk/5.0.0">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <Name>RB4InstrumentMapperInstaller</Name>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.0" />

    <PackageReference Include="Microsoft.GameInput" Version="0.2303.22621.3038" PrivateAssets="all" GeneratePathProperty="true" />
    <ProjectReference Include="..\ProgramPackage\RB4InstrumentMapperPackage.wixproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PkgMicrosoft_GameInput=$(PkgMicrosoft_GameInput)</DefineConstants>
  </PropertyGroup>

</Project>